# CRUD

./: pom.xml
src/main/java/controller/: PostController.java
src/main/java/repository/: PostRepository.java
src/main/java/ru/crud/: Main.java
src/main/java/ru/crud/config/: JavaConfig.java  WebConfig.java
src/main/java/ru/crud/controller/: PostController.java
src/main/java/ru/crud/exception/: NotFoundException.java
src/main/java/ru/crud/initializer/: ApplicationInitializer.java
src/main/java/ru/crud/model/: AdapterPost.java  Post.java
src/main/java/ru/crud/repository/: PostRepository.java
src/main/java/ru/crud/service/: PostService.java
src/main/java/ru/crud/servlet/: MainServlet.java
src/main/java/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
